{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This an React App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshashikanthreddy/NamasteReact.git"
  },
  "keywords": [
    "React",
    "Javascript"
  ],
  "author": "M Shashikanth Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshashikanthreddy/NamasteReact/issues"
  },
  "homepage": "https://github.com/mshashikanthreddy/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  },
  "browserslist": [
    "last 5 versions"
  ]
}
